.container-about {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: #1c1a18;
}

.image-container {
  width: 350px;
  height: 480px;
  background-image: url("../assets/tml.png");
  background-position: center;
  background-size: cover;
  grid-row: 1 / -1;
  grid-column: 1 / 4;
  align-self: center;
  justify-self: center;
  border-top: solid 3px var(--main-color);
}

.about-title {
  grid-row: 1 / 2;
  grid-column: 4 / 6;
  align-self: end;
  /* justify-self: center; */
  font-size: 80px;
  color: var(--main-color);
}

.about-text {
  grid-row: 2 / 4;
  grid-column: 4 / -1;
  margin: auto 60px auto 0;
  padding-bottom: 80px;
  color: #fff;
  border-bottom: solid 3px var(--main-color);
  text-align: justify;
  /* justify-self: center; */
}
