.contact-container {
  height: calc(100vh - 55px - 30px);
  display: grid;
  grid-template-rows: 3fr 5fr 1fr;
  background-image: linear-gradient(
    341deg,
    #1c1a18 70%,
    var(--main-color) 200%
  );
}

.contact-container .contact-title {
  font-size: 80px;
}

.icons-container {
  display: flex;
  align-self: center;
  justify-self: center;
}

.icon-container {
  display: flex;
  flex-direction: column;
  width: 32vw;
  align-items: center;
}

.icon {
  font-size: 80px;
  color: var(--main-color);
  margin-bottom: 10px;
}

.contact-dots {
  font-size: 50px;
}

.contact-text {
  color: white;
  font-size: 28px;
}

.contact-link:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.4s;
}

.contact-link:hover::after {
  width: 100%;
}

@media (orientation: portrait) and (min-width: 320px) {
  .contact-container {
    height: 120vh;
    background-image: linear-gradient(
      336deg,
      #1c1a18 70%,
      var(--main-color) 200%
    );
  }

  .icons-container {
    flex-direction: column;
  }
  .contact-container .contact-title {
    font-size: 44px;
  }

  .contact-dots {
    align-self: center;
  }
}
